# Flip

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/dms/flip/data/cache/: ProfileBatchLoader.kt
app/src/main/java/com/dms/flip/data/firebase/dto/: CommentDto.kt  PostDto.kt  PublicProfileDto.kt  RecentActivityDto.kt  RequestDto.kt
app/src/main/java/com/dms/flip/data/firebase/mapper/: CommunityMappers.kt  FirestoreDocumentExtensions.kt
app/src/main/java/com/dms/flip/data/firebase/source/: FeedSource.kt  FirestoreFeedSource.kt  FirestoreFriendsRequestsSource.kt  FirestoreFriendsSource.kt  FirestoreProfileSource.kt  FirestoreRequestsSource.kt  FriendsRequestsSource.kt  FriendsSource.kt  ProfileSource.kt  RequestsSource.kt
app/src/main/java/com/dms/flip/data/local/: LocalPleasureDataSource.kt
app/src/main/java/com/dms/flip/data/mock/community/: MockCommunityDataSource.kt  MockFeedRepository.kt  MockFriendsRepository.kt  MockFriendsRequestsRepository.kt  MockProfileRepository.kt  MockRequestsRepository.kt  MockSearchRepository.kt  MockSuggestionsRepository.kt  MockableFeedRepository.kt  MockableFriendsRepository.kt  MockableSearchRepository.kt  MockableSuggestionsRepository.kt
app/src/main/java/com/dms/flip/data/model/: PleasureDto.kt  PleasureHistoryDto.kt
app/src/main/java/com/dms/flip/data/repository/: AuthRepository.kt  HistoryRepositoryImpl.kt  OnboardingRepositoryImpl.kt  PleasureRepositoryImpl.kt  SettingsRepositoryImpl.kt  StorageRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/dms/flip/data/repository/community/: FeedRepositoryImpl.kt  FriendsRepositoryImpl.kt  FriendsRequestsRepositoryImpl.kt  PostRepositoryImpl.kt  ProfileRepositoryImpl.kt  RequestsRepositoryImpl.kt  SearchRepositoryImpl.kt  SuggestionsRepositoryImpl.kt
app/src/main/java/com/dms/flip/di/: AppModule.kt  CommunityModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/dms/flip/domain/model/: Pleasure.kt  PleasureHistory.kt
app/src/main/java/com/dms/flip/domain/model/community/: CommunityModels.kt  PleasureCategory.kt
app/src/main/java/com/dms/flip/domain/repository/: PleasureRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/dms/flip/domain/repository/community/: FeedRepository.kt  FriendsRepository.kt  FriendsRequestsRepository.kt  PostRepository.kt
app/src/main/java/com/dms/flip/domain/repository/onboarding/: OnboardingRepository.kt
app/src/main/java/com/dms/flip/domain/session/: UserSessionManager.kt
app/src/main/java/com/dms/flip/domain/usecase/community/: AddFriendUseCase.kt  FeedUseCases.kt  FriendsRequestsUseCases.kt  FriendsUseCases.kt  GetFriendsUseCase.kt  SearchUseCases.kt  ShareMomentUseCase.kt
app/src/main/java/com/dms/flip/domain/usecase/dailypleasure/: GetRandomPleasureUseCase.kt
app/src/main/java/com/dms/flip/domain/usecase/history/: GetTodayHistoryEntryUseCase.kt  SaveHistoryEntryUseCase.kt
app/src/main/java/com/dms/flip/domain/usecase/onboarding/: SaveOnboardingStatusUseCase.kt
app/src/main/java/com/dms/flip/domain/usecase/pleasures/: AddPleasureUseCase.kt
app/src/main/java/com/dms/flip/domain/usecase/settings/: GetUseMockCommunityDataUseCase.kt  SetUseMockCommunityDataUseCase.kt
app/src/main/java/com/dms/flip/domain/usecase/user/: CheckUsernameAvailabilityUseCase.kt  ValidateUsernameFormatUseCase.kt
app/src/main/java/com/dms/flip/notification/: DailyReminderManager.kt  DailyReminderReceiver.kt
app/src/main/java/com/dms/flip/ui/: MainActivity.kt
app/src/main/java/com/dms/flip/ui/community/: CommunityBadgeViewModel.kt  CommunityNavigation.kt  CommunityUiState.kt  CommunityViewModel.kt
app/src/main/java/com/dms/flip/ui/community/component/: CommentOptionsDialog.kt  CommunityAvatar.kt  CommunityEmptyState.kt  CommunityTopBar.kt  DeleteConfirmationDialog.kt  FeedContent.kt  FriendListItem.kt  FriendOptionsDialog.kt  FriendsFeed.kt  FriendsListTopBar.kt  InvitationComponents.kt  PostCommentsSection.kt  PostOptionsDialog.kt  SearchComponents.kt
app/src/main/java/com/dms/flip/ui/community/screen/: CommunityScreen.kt  (+4 more)
app/src/main/java/com/dms/flip/ui/component/: AvatarPicker.kt  BottomNavBar.kt  CommunityAvatar.kt  FlipLogo.kt  FlipTopBar.kt  LoadingState.kt  PleasureCard.kt
app/src/main/java/com/dms/flip/ui/dailyflip/: DailyFlipScreen.kt  DailyFlipUiState.kt  DailyFlipViewModel.kt
app/src/main/java/com/dms/flip/ui/history/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/com/dms/flip/ui/navigation/: NavGraph.kt
app/src/main/java/com/dms/flip/ui/onboarding/: OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/com/dms/flip/ui/pleasuredetail/: PleasureDetailScreen.kt
app/src/main/java/com/dms/flip/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/dms/flip/ui/theme/: FlipColor.kt  FlipTheme.kt
app/src/main/java/com/dms/flip/ui/util/: DateUtil.kt  FileUtil.kt  FlipFeedbackPlayer.kt  PreviewUtil.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: splash_theme.xml  strings.xml
app/src/main/res/values-night/: splash_theme.xml
app/src/test/java/com/dms/flip/data/repository/: DailyMessageRepositoryImplTest.kt  SettingsRepositoryImplTest.kt  StatisticsRepositoryImplTest.kt
app/src/test/java/com/dms/flip/testing/: MainDispatcherRule.kt
app/src/test/java/com/dms/flip/ui/dailyflip/: DailyFlipViewModelTest.kt
app/src/test/java/com/dms/flip/ui/history/: HistoryViewModelTest.kt
gradle/: libs.versions.toml
(+47 files in other folders)
